* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

header {
  color: white;
}

.header {
  display: grid;
  place-items: center;
  grid-template-columns: [left0] 1fr [middle0] 1fr [middle1] 1fr [right0];
  grid-template-rows: [row1] 1fr;
  height: 9vh;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: left0 / middle1;
  grid-row: row1;
  background-color: #b01e13;
  height: 100%;
  width: 100%;
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: middle1 / right0;
  grid-row: row1;
  background-color: #560f0d;
  height: 100%;
  width: 100%;
}

.container-pr {
  display: grid;
  height: 75%;
  grid-template-columns: [left0] 1fr [middle0] 1fr [middle1] 1fr [right0];
  grid-template-rows: [top1] 1fr [top2] 1fr [top3];
}

.cont-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30vh;
  align-items: center;
  grid-column: left0 / middle0;
  grid-row: top1 / top3;
  background-color: #ff6825;
}

.aside1,
.aside2 {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 25%;
  width: 80%;
  background-color: white;
}

.aside1 p,
.aside2 p {
  color: #ff0f00;
  margin-top: 10px;
}

.cont-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: middle0 / right0;
  grid-row: top1 / top3;
  background-color: #ff391e;
  gap: 1.5vh;
}

.contenido,
.texto {
  display: flex;
  justify-content: center;
  border: 2px solid white;
  width: 95%;
  height: 47%;
}

.contenido p,
.texto p {
  margin-top: 10px;
  color: white;
  font-size: 20px;
}

footer {
  display: grid;
  height: 16vh;
  width: 100%;
  text-align: center;
  background-color: #560f0d;
}

.footer p {
  margin-top: 10px;
  color: white;
  font-size: 20px;
}
